# acs-scratchboard

./: .gitignore  README.md
ACSAudioCodecs/: ACSAudioCodecs.sln  ACSAudioCodecs.vcxproj  CodecAPI.cpp  CodecAPI.h  pch.h
ACSRNWinRT/: README.md
ACSRNWinRT/MediaPlayerModule/: README.md  package.json
ACSRNWinRT/MediaPlayerModule/windows/: MediaPlayerModule.sln  mediaplayer-module.sln
ACSRNWinRT/MediaPlayerModule/windows/MediaPlayerModule/: MediaPlayerModule.vcxproj  MediaPlayerModule.vcxproj.filters  MediaPlayerView.cpp  MediaPlayerView.h  MediaPlayerView.idl  MediaPlayerViewManager.cpp  MediaPlayerViewManager.h  ReactPackageProvider.cpp  ReactPackageProvider.h  ReactPackageProvider.idl  packages.lock.json
ACSRNWinRT/RNWinRTTestApp/: App.tsx  MediaPlayerView.tsx  msbuild.binlog
ACSRNWinRT/RNWinRTTestApp/windows/: ExperimentalFeatures.props  RNWinRTTestApp.sln
ACSRNWinRT/RNWinRTTestApp/windows/RNWinRTTestApp/: App.cpp  App.h  App.idl  App.xaml  AutolinkedNativeModules.g.cpp  AutolinkedNativeModules.g.targets  MainPage.cpp  MainPage.h  MainPage.idl  MainPage.xaml  Package.appxmanifest  RNWinRTTestApp.vcxproj  RNWinRTTestApp.vcxproj.filters  ReactPackageProvider.cpp  ReactPackageProvider.h  pch.h
TestACSAudioCodecs/: Program.cs  TestACSAudioCodecs.csproj  TestACSAudioCodecs.sln
TestACSAudioCodecs/Properties/: launchSettings.json
TestAeTestDLL/: Program.cs  TestAeTestDLL.csproj  TestAeTestDLL.sln
WBStreamee/: MediaReceiver.cs  Program.cs  WBStreamee.csproj  WBStreamee.sln
WBStreamer/: OpusAudioPump.cs  Program.cs  WBStreamer.csproj  WBStreamer.sln  testaudio.opus
